%appinstall dtd
cp /docker_context/environment.yml .
micromamba install --yes --name base --file environment.yml
cd lib
cp /docker_context/src/app_dtd.py .
chmod +x app_dtd.py
cd ../bin
ln -s ../lib/app_dtd.py

%apphelp dtd
Digital Twin demographics is a simple app that uses population digitial twins to count demographic groups 

%apprun app_dtd
CMD="app_dtd.py $@"
echo "Running $CMD" &&
$CMD

%apprun app001_sciduct
mkdir -p $SCIF_APPDATA
NAME="$(jq -r .input.name /job/job.json)"
AGE="$(jq -r .input.age /job/job.json)"
scif run app001 --name $NAME --age $AGE --outdir $SCIF_APPDATA